#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.52.73;databaseName=NBFCDEV
#jdbc.username=SIT-NBFC-DBUSER
#jdbc.password=Arit@072018

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:8080;databaseName=student
jdbc.username=sa
jdbc.password=Goru@1996

